{
  "name": "magecase",
  "version": "0.0.1",
  "description": "tabletop inventory manager",
  "main": "server.js",
  "scripts": {
    "test": "No Tests Yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihilates/magecase_server.git"
  },
  "keywords": [
    "tabletop",
    "rpg",
    "inventory"
  ],
  "author": "Sean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nihilates/magecase_server/issues"
  },
  "homepage": "https://github.com/nihilates/magecase_server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.3",
    "sequelize": "^4.0.0"
  }
}
